{
  "expo": {
    "name": "Solo Leveling Quest",
    "slug": "solo-leveling-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "solo-leveling-quest",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "platforms": ["ios", "android", "web"],
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Solo Leveling Quest requires location access to record walking quests in real time.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
